# Example .env file for the project

DATABASE_URL = "postgresql://"
REDIS_URL = "redis://"
MODEL_PATH = "/home/user/Downloads/bge-fine-tuned-wdc-products-20250426T075427Z-001/bge-fine-tuned-wdc-products"
